<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Three-->
        <scene sceneID="Mb1-8n-AFm">
            <objects>
                <viewController id="8EF-UF-j9I" customClass="ViewThree" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piQ-gr-jt7"/>
                        <viewControllerLayoutGuide type="bottom" id="8o2-6a-U4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAU-DP-HGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-pJ-sXR">
                                <rect key="frame" x="84" y="28" width="207" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Cu-O9u">
                                <rect key="frame" x="99" y="467" width="176" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="s6P-Ot-gcU"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wdl-0Q-TKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-1v-bIj">
                                <rect key="frame" x="16" y="151" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ncL-Z8-pGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om1-uk-xde">
                                <rect key="frame" x="84" y="151" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-85-lSp">
                                <rect key="frame" x="84" y="219" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knx-W7-qQR">
                                <rect key="frame" x="84" y="279" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-iU-hIJ">
                                <rect key="frame" x="16" y="280" width="69" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-Zf-yRR">
                                <rect key="frame" x="16" y="219" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RR-pJ-sXR" firstAttribute="leading" secondItem="OAU-DP-HGB" secondAttribute="leadingMargin" constant="68" id="3hV-Ab-UeQ"/>
                            <constraint firstItem="P3s-85-lSp" firstAttribute="top" secondItem="om1-uk-xde" secondAttribute="bottom" constant="38" id="4kr-87-npg"/>
                            <constraint firstItem="8o2-6a-U4l" firstAttribute="top" secondItem="emw-Cu-O9u" secondAttribute="bottom" constant="148" id="8Hg-Op-fiL"/>
                            <constraint firstItem="cTW-iU-hIJ" firstAttribute="top" secondItem="6Jm-Zf-yRR" secondAttribute="bottom" constant="31" id="A2h-gK-GFF"/>
                            <constraint firstItem="P3s-85-lSp" firstAttribute="bottom" secondItem="6Jm-Zf-yRR" secondAttribute="bottom" id="AHu-sW-0OA"/>
                            <constraint firstItem="8o2-6a-U4l" firstAttribute="top" secondItem="8RR-pJ-sXR" secondAttribute="bottom" constant="591" id="DaG-oj-Rzg"/>
                            <constraint firstItem="8RR-pJ-sXR" firstAttribute="centerX" secondItem="OAU-DP-HGB" secondAttribute="centerX" id="I0l-rZ-och"/>
                            <constraint firstItem="knx-W7-qQR" firstAttribute="trailing" secondItem="P3s-85-lSp" secondAttribute="trailing" id="Idy-mJ-tpP"/>
                            <constraint firstItem="om1-uk-xde" firstAttribute="bottom" secondItem="LhV-1v-bIj" secondAttribute="bottom" id="Jvv-RA-sar"/>
                            <constraint firstItem="emw-Cu-O9u" firstAttribute="leading" secondItem="OAU-DP-HGB" secondAttribute="leadingMargin" constant="83" id="LZ2-mm-rob"/>
                            <constraint firstItem="om1-uk-xde" firstAttribute="trailing" secondItem="OAU-DP-HGB" secondAttribute="trailingMargin" id="MLZ-D6-39V"/>
                            <constraint firstItem="cTW-iU-hIJ" firstAttribute="trailing" secondItem="LhV-1v-bIj" secondAttribute="trailing" id="NZO-qK-hiT"/>
                            <constraint firstItem="knx-W7-qQR" firstAttribute="top" secondItem="P3s-85-lSp" secondAttribute="bottom" constant="30" id="OYJ-ZD-DCb"/>
                            <constraint firstItem="8RR-pJ-sXR" firstAttribute="top" secondItem="piQ-gr-jt7" secondAttribute="bottom" constant="8" symbolic="YES" id="PJa-7E-mLc"/>
                            <constraint firstItem="knx-W7-qQR" firstAttribute="leading" secondItem="om1-uk-xde" secondAttribute="leading" id="VJi-dP-Vdr"/>
                            <constraint firstItem="om1-uk-xde" firstAttribute="leading" secondItem="8RR-pJ-sXR" secondAttribute="leading" id="XSs-l1-xBt"/>
                            <constraint firstItem="LhV-1v-bIj" firstAttribute="leading" secondItem="OAU-DP-HGB" secondAttribute="leadingMargin" id="XvP-Rm-ia6"/>
                            <constraint firstItem="knx-W7-qQR" firstAttribute="leading" secondItem="P3s-85-lSp" secondAttribute="leading" id="Y8w-Ct-lXh"/>
                            <constraint firstItem="emw-Cu-O9u" firstAttribute="centerX" secondItem="8RR-pJ-sXR" secondAttribute="centerX" id="ZDH-Fd-yDl"/>
                            <constraint firstItem="cTW-iU-hIJ" firstAttribute="trailing" secondItem="6Jm-Zf-yRR" secondAttribute="trailing" id="dI0-um-TkA"/>
                            <constraint firstItem="P3s-85-lSp" firstAttribute="top" secondItem="6Jm-Zf-yRR" secondAttribute="top" id="led-L1-4Ud"/>
                            <constraint firstItem="cTW-iU-hIJ" firstAttribute="leading" secondItem="LhV-1v-bIj" secondAttribute="leading" id="m2d-tX-CrJ"/>
                            <constraint firstItem="cTW-iU-hIJ" firstAttribute="leading" secondItem="6Jm-Zf-yRR" secondAttribute="leading" id="sZd-ee-iUp"/>
                            <constraint firstItem="knx-W7-qQR" firstAttribute="trailing" secondItem="om1-uk-xde" secondAttribute="trailing" id="unV-YE-jHT"/>
                            <constraint firstItem="om1-uk-xde" firstAttribute="top" secondItem="LhV-1v-bIj" secondAttribute="top" id="v3D-fr-N57"/>
                            <constraint firstItem="LhV-1v-bIj" firstAttribute="top" secondItem="piQ-gr-jt7" secondAttribute="bottom" constant="131" id="xAV-gU-xlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLabel" destination="8RR-pJ-sXR" id="KJW-ZU-9B4"/>
                        <outlet property="emailField" destination="6Jm-Zf-yRR" id="N69-as-2Hz"/>
                        <outlet property="emailTextField" destination="P3s-85-lSp" id="CkR-d3-amM"/>
                        <outlet property="nameField" destination="LhV-1v-bIj" id="hPD-3E-Qrr"/>
                        <outlet property="nameTextField" destination="om1-uk-xde" id="yFz-Ih-SRl"/>
                        <outlet property="phoneField" destination="cTW-iU-hIJ" id="ozR-fz-GSD"/>
                        <outlet property="phoneTextField" destination="knx-W7-qQR" id="9QQ-aH-W5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5r-Ca-DZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-sR-hDs">
                                <rect key="frame" x="16" y="20" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="I1J-dy-G6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33c-Va-kFJ">
                                <rect key="frame" x="-1" y="60" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="gz9-KE-beE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Q3x-yE-CuS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3x-yE-CuS" id="Xjo-tv-qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nLl-cz-egM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t31-Vx-lGJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbx-sR-hDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MQq-X0-Ftn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33c-Va-kFJ" secondAttribute="trailing" constant="-15" id="W1a-bQ-pr6"/>
                            <constraint firstItem="pbx-sR-hDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dpO-bZ-XHZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="33c-Va-kFJ" secondAttribute="bottom" constant="-1" id="neW-Kb-t9y"/>
                            <constraint firstItem="33c-Va-kFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="phb-T6-zWn"/>
                            <constraint firstItem="33c-Va-kFJ" firstAttribute="top" secondItem="pbx-sR-hDs" secondAttribute="bottom" constant="9" id="y9B-LT-sIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heading" destination="pbx-sR-hDs" id="ciL-0i-7df"/>
                        <segue destination="8EF-UF-j9I" kind="show" identifier="create" id="LWX-ee-GFO"/>
                        <segue destination="QUQ-sf-vM3" kind="show" identifier="segue" id="AlK-Hj-8XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--View Two-->
        <scene sceneID="Onj-cd-ZQX">
            <objects>
                <viewController id="QUQ-sf-vM3" customClass="viewTwo" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2Y-SW-r6r"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxs-z2-j04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDq-xq-njk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-Gz-6Jt">
                                <rect key="frame" x="16" y="605" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WBe-ri-S6S"/>
                                    <constraint firstAttribute="width" constant="130" id="lYM-eQ-XEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MaX-II-VgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-5K-1Nz">
                                <rect key="frame" x="16" y="123" width="68" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="32l-iC-OWY"/>
                                    <constraint firstAttribute="width" constant="68" id="Zbp-Ub-U43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-7i-O7x">
                                <rect key="frame" x="98" y="125" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email  : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-xq-oLQ">
                                <rect key="frame" x="12" y="170" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2Em-Yt-Twt"/>
                                    <constraint firstAttribute="height" constant="39" id="EHB-NL-aPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-ga-dAB">
                                <rect key="frame" x="98" y="175" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-2s-uMY">
                                <rect key="frame" x="15" y="233" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="UfQ-Rc-jW5"/>
                                    <constraint firstAttribute="height" constant="30" id="boj-r4-yb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-m0-93R">
                                <rect key="frame" x="98" y="235" width="249" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-Ve-gJw">
                                <rect key="frame" x="98" y="30" width="157" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="OY3-6b-CH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whw-ga-dAB" firstAttribute="centerY" secondItem="Pp8-xq-oLQ" secondAttribute="centerY" id="BCD-Um-CFU"/>
                            <constraint firstItem="Gcq-7i-O7x" firstAttribute="top" secondItem="IsM-Ve-gJw" secondAttribute="bottom" constant="38" id="BGs-gz-Hht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcq-7i-O7x" secondAttribute="trailing" constant="26" id="Dqn-dw-7hO"/>
                            <constraint firstItem="Hgj-5K-1Nz" firstAttribute="leading" secondItem="VoU-Gz-6Jt" secondAttribute="leading" id="EuS-02-cUX"/>
                            <constraint firstItem="Hgj-5K-1Nz" firstAttribute="top" secondItem="w2Y-SW-r6r" secondAttribute="bottom" constant="103" id="HAM-xx-a0m"/>
                            <constraint firstItem="Pp8-xq-oLQ" firstAttribute="leading" secondItem="fDq-xq-njk" secondAttribute="leadingMargin" constant="-4" id="LeH-vf-zMK"/>
                            <constraint firstItem="Rq8-m0-93R" firstAttribute="top" secondItem="whw-ga-dAB" secondAttribute="bottom" constant="30" id="T9a-vK-7AX"/>
                            <constraint firstItem="Rq8-m0-93R" firstAttribute="trailing" secondItem="whw-ga-dAB" secondAttribute="trailing" id="TmU-aK-M77"/>
                            <constraint firstItem="Gcq-7i-O7x" firstAttribute="leading" secondItem="Hgj-5K-1Nz" secondAttribute="trailing" constant="14" id="UI9-R1-Agj"/>
                            <constraint firstItem="IsM-Ve-gJw" firstAttribute="leading" secondItem="Gcq-7i-O7x" secondAttribute="leading" id="VUo-iK-gjI"/>
                            <constraint firstItem="Gcq-7i-O7x" firstAttribute="baseline" secondItem="Hgj-5K-1Nz" secondAttribute="firstBaseline" id="Whu-oQ-Jeo"/>
                            <constraint firstItem="v3a-2s-uMY" firstAttribute="top" secondItem="Pp8-xq-oLQ" secondAttribute="bottom" constant="24" id="WuM-Sh-xf5"/>
                            <constraint firstItem="Pp8-xq-oLQ" firstAttribute="top" secondItem="Hgj-5K-1Nz" secondAttribute="bottom" constant="21" id="YbQ-qo-E3q"/>
                            <constraint firstItem="Gcq-7i-O7x" firstAttribute="firstBaseline" secondItem="Hgj-5K-1Nz" secondAttribute="baseline" id="dEE-u8-qG7"/>
                            <constraint firstItem="whw-ga-dAB" firstAttribute="top" secondItem="Gcq-7i-O7x" secondAttribute="bottom" constant="29" id="fK0-nP-riv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whw-ga-dAB" secondAttribute="trailing" constant="12" id="gFI-VR-L66"/>
                            <constraint firstItem="Rq8-m0-93R" firstAttribute="leading" secondItem="whw-ga-dAB" secondAttribute="leading" id="gtm-Mp-3yw"/>
                            <constraint firstItem="Pxs-z2-j04" firstAttribute="top" secondItem="VoU-Gz-6Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="jjU-jU-eYk"/>
                            <constraint firstItem="IsM-Ve-gJw" firstAttribute="top" secondItem="w2Y-SW-r6r" secondAttribute="bottom" constant="10" id="kPN-y9-xGl"/>
                            <constraint firstItem="v3a-2s-uMY" firstAttribute="leading" secondItem="fDq-xq-njk" secondAttribute="leadingMargin" constant="-1" id="npZ-fO-Yqe"/>
                            <constraint firstItem="Rq8-m0-93R" firstAttribute="centerY" secondItem="v3a-2s-uMY" secondAttribute="centerY" id="wzB-57-S5R"/>
                            <constraint firstItem="VoU-Gz-6Jt" firstAttribute="leading" secondItem="fDq-xq-njk" secondAttribute="leadingMargin" id="xx3-RY-thK"/>
                            <constraint firstItem="whw-ga-dAB" firstAttribute="leading" secondItem="Gcq-7i-O7x" secondAttribute="leading" id="zPz-WS-Jeo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="IsM-Ve-gJw" id="hJj-Nd-9WR"/>
                        <outlet property="Name" destination="Hgj-5K-1Nz" id="ieQ-vG-PP1"/>
                        <outlet property="NameDetail" destination="Gcq-7i-O7x" id="zbj-aW-pZR"/>
                        <outlet property="email" destination="Pp8-xq-oLQ" id="9B5-Wz-ul5"/>
                        <outlet property="emailDetails" destination="whw-ga-dAB" id="rhf-lE-lsk"/>
                        <outlet property="phone" destination="v3a-2s-uMY" id="Hjf-zb-3j3"/>
                        <outlet property="phoneDetail" destination="Rq8-m0-93R" id="bC0-Ux-FvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-zR-cZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wdl-0Q-TKt"/>
    </inferredMetricsTieBreakers>
</document>
